# jpmml__

./: pom.xml
src/main/java/: ClassificationModel__.java  JsonToMapTest01.java  JsonToMapTest02.java  br_encoding_dict.json  br_encoding_dict_to_map.java  examt.java  get_Vars.java  less_value_features.txt  process_test_data.java  read_file.java  select_Vars.java  var_WOE.txt  var_WOE_dict_to_map.java  var_cutoff_dict.json  var_cutoff_dict_to_map.java
